# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: examplePrjct
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/piusr/kfr_applications/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/piusr/kfr_applications/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/piusr/kfr_applications/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/piusr/kfr_applications/build && /usr/bin/cmake --regenerate-during-build -S/home/piusr/kfr_applications -B/home/piusr/kfr_applications/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/piusr/kfr_applications/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target example


#############################################
# Order-only phony target for example

build cmake_object_order_depends_target_example: phony || CMakeFiles/example.dir

build CMakeFiles/example.dir/example.cpp.o: CXX_COMPILER__example_Release ../example.cpp || cmake_object_order_depends_target_example
  DEP_FILE = CMakeFiles/example.dir/example.cpp.o.d
  FLAGS = -O3 -DNDEBUG -mstackrealign -Wno-c++1z-extensions -Wno-psabi
  INCLUDES = -I../kfr/include
  OBJECT_DIR = CMakeFiles/example.dir
  OBJECT_FILE_DIR = CMakeFiles/example.dir
  TARGET_COMPILE_PDB = CMakeFiles/example.dir/
  TARGET_PDB = example.pdb


# =============================================================================
# Link build statements for EXECUTABLE target example


#############################################
# Link the executable example

build example: CXX_EXECUTABLE_LINKER__example_Release CMakeFiles/example.dir/example.cpp.o
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lstdc++  -lpthread  -lm
  OBJECT_DIR = CMakeFiles/example.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/example.dir/
  TARGET_FILE = example
  TARGET_PDB = example.pdb

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/piusr/kfr_applications/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build kfr/CMakeFiles/install/strip.util: CUSTOM_COMMAND kfr/all
  COMMAND = cd /home/piusr/kfr_applications/build/kfr && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build kfr/install/strip: phony kfr/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build kfr/CMakeFiles/install/local.util: CUSTOM_COMMAND kfr/all
  COMMAND = cd /home/piusr/kfr_applications/build/kfr && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build kfr/install/local: phony kfr/CMakeFiles/install/local.util


#############################################
# Utility command for install

build kfr/CMakeFiles/install.util: CUSTOM_COMMAND kfr/all
  COMMAND = cd /home/piusr/kfr_applications/build/kfr && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build kfr/install: phony kfr/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build kfr/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build kfr/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/piusr/kfr_applications/build/kfr && /usr/bin/cmake --regenerate-during-build -S/home/piusr/kfr_applications -B/home/piusr/kfr_applications/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build kfr/rebuild_cache: phony kfr/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build kfr/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/piusr/kfr_applications/build/kfr && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build kfr/edit_cache: phony kfr/CMakeFiles/edit_cache.util


#############################################
# Utility command for uninstall

build kfr/uninstall: phony kfr/CMakeFiles/uninstall

# =============================================================================
# Object build statements for STATIC_LIBRARY target kfr_dft


#############################################
# Order-only phony target for kfr_dft

build cmake_object_order_depends_target_kfr_dft: phony || kfr/CMakeFiles/kfr_dft.dir

build kfr/CMakeFiles/kfr_dft.dir/include/kfr/dft/impl/convolution-impl.cpp.o: CXX_COMPILER__kfr_dft_Release ../kfr/include/kfr/dft/impl/convolution-impl.cpp || cmake_object_order_depends_target_kfr_dft
  DEFINES = -DKFR_DFT_NPo2
  DEP_FILE = kfr/CMakeFiles/kfr_dft.dir/include/kfr/dft/impl/convolution-impl.cpp.o.d
  FLAGS = -O3 -DNDEBUG -ffp-contract=fast -mstackrealign -Wno-c++1z-extensions -Wno-psabi -std=gnu++17
  INCLUDES = -I../kfr/include
  OBJECT_DIR = kfr/CMakeFiles/kfr_dft.dir
  OBJECT_FILE_DIR = kfr/CMakeFiles/kfr_dft.dir/include/kfr/dft/impl
  TARGET_COMPILE_PDB = kfr/CMakeFiles/kfr_dft.dir/kfr_dft.pdb
  TARGET_PDB = kfr/libkfr_dft.pdb

build kfr/CMakeFiles/kfr_dft.dir/include/kfr/dft/impl/dft-impl-f32.cpp.o: CXX_COMPILER__kfr_dft_Release ../kfr/include/kfr/dft/impl/dft-impl-f32.cpp || cmake_object_order_depends_target_kfr_dft
  DEFINES = -DKFR_DFT_NPo2
  DEP_FILE = kfr/CMakeFiles/kfr_dft.dir/include/kfr/dft/impl/dft-impl-f32.cpp.o.d
  FLAGS = -O3 -DNDEBUG -ffp-contract=fast -mstackrealign -Wno-c++1z-extensions -Wno-psabi -std=gnu++17
  INCLUDES = -I../kfr/include
  OBJECT_DIR = kfr/CMakeFiles/kfr_dft.dir
  OBJECT_FILE_DIR = kfr/CMakeFiles/kfr_dft.dir/include/kfr/dft/impl
  TARGET_COMPILE_PDB = kfr/CMakeFiles/kfr_dft.dir/kfr_dft.pdb
  TARGET_PDB = kfr/libkfr_dft.pdb

build kfr/CMakeFiles/kfr_dft.dir/include/kfr/dft/impl/dft-impl-f64.cpp.o: CXX_COMPILER__kfr_dft_Release ../kfr/include/kfr/dft/impl/dft-impl-f64.cpp || cmake_object_order_depends_target_kfr_dft
  DEFINES = -DKFR_DFT_NPo2
  DEP_FILE = kfr/CMakeFiles/kfr_dft.dir/include/kfr/dft/impl/dft-impl-f64.cpp.o.d
  FLAGS = -O3 -DNDEBUG -ffp-contract=fast -mstackrealign -Wno-c++1z-extensions -Wno-psabi -std=gnu++17
  INCLUDES = -I../kfr/include
  OBJECT_DIR = kfr/CMakeFiles/kfr_dft.dir
  OBJECT_FILE_DIR = kfr/CMakeFiles/kfr_dft.dir/include/kfr/dft/impl
  TARGET_COMPILE_PDB = kfr/CMakeFiles/kfr_dft.dir/kfr_dft.pdb
  TARGET_PDB = kfr/libkfr_dft.pdb

build kfr/CMakeFiles/kfr_dft.dir/include/kfr/dft/impl/fft-impl-f32.cpp.o: CXX_COMPILER__kfr_dft_Release ../kfr/include/kfr/dft/impl/fft-impl-f32.cpp || cmake_object_order_depends_target_kfr_dft
  DEFINES = -DKFR_DFT_NPo2
  DEP_FILE = kfr/CMakeFiles/kfr_dft.dir/include/kfr/dft/impl/fft-impl-f32.cpp.o.d
  FLAGS = -O3 -DNDEBUG -ffp-contract=fast -mstackrealign -Wno-c++1z-extensions -Wno-psabi -std=gnu++17
  INCLUDES = -I../kfr/include
  OBJECT_DIR = kfr/CMakeFiles/kfr_dft.dir
  OBJECT_FILE_DIR = kfr/CMakeFiles/kfr_dft.dir/include/kfr/dft/impl
  TARGET_COMPILE_PDB = kfr/CMakeFiles/kfr_dft.dir/kfr_dft.pdb
  TARGET_PDB = kfr/libkfr_dft.pdb

build kfr/CMakeFiles/kfr_dft.dir/include/kfr/dft/impl/fft-impl-f64.cpp.o: CXX_COMPILER__kfr_dft_Release ../kfr/include/kfr/dft/impl/fft-impl-f64.cpp || cmake_object_order_depends_target_kfr_dft
  DEFINES = -DKFR_DFT_NPo2
  DEP_FILE = kfr/CMakeFiles/kfr_dft.dir/include/kfr/dft/impl/fft-impl-f64.cpp.o.d
  FLAGS = -O3 -DNDEBUG -ffp-contract=fast -mstackrealign -Wno-c++1z-extensions -Wno-psabi -std=gnu++17
  INCLUDES = -I../kfr/include
  OBJECT_DIR = kfr/CMakeFiles/kfr_dft.dir
  OBJECT_FILE_DIR = kfr/CMakeFiles/kfr_dft.dir/include/kfr/dft/impl
  TARGET_COMPILE_PDB = kfr/CMakeFiles/kfr_dft.dir/kfr_dft.pdb
  TARGET_PDB = kfr/libkfr_dft.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target kfr_dft


#############################################
# Link the static library kfr/libkfr_dft.a

build kfr/libkfr_dft.a: CXX_STATIC_LIBRARY_LINKER__kfr_dft_Release kfr/CMakeFiles/kfr_dft.dir/include/kfr/dft/impl/convolution-impl.cpp.o kfr/CMakeFiles/kfr_dft.dir/include/kfr/dft/impl/dft-impl-f32.cpp.o kfr/CMakeFiles/kfr_dft.dir/include/kfr/dft/impl/dft-impl-f64.cpp.o kfr/CMakeFiles/kfr_dft.dir/include/kfr/dft/impl/fft-impl-f32.cpp.o kfr/CMakeFiles/kfr_dft.dir/include/kfr/dft/impl/fft-impl-f64.cpp.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = kfr/CMakeFiles/kfr_dft.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = kfr/CMakeFiles/kfr_dft.dir/kfr_dft.pdb
  TARGET_FILE = kfr/libkfr_dft.a
  TARGET_PDB = kfr/libkfr_dft.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target kfr_io


#############################################
# Order-only phony target for kfr_io

build cmake_object_order_depends_target_kfr_io: phony || kfr/CMakeFiles/kfr_io.dir

build kfr/CMakeFiles/kfr_io.dir/include/kfr/io/impl/audiofile-impl.cpp.o: CXX_COMPILER__kfr_io_Release ../kfr/include/kfr/io/impl/audiofile-impl.cpp || cmake_object_order_depends_target_kfr_io
  DEP_FILE = kfr/CMakeFiles/kfr_io.dir/include/kfr/io/impl/audiofile-impl.cpp.o.d
  FLAGS = -O3 -DNDEBUG -mstackrealign -Wno-c++1z-extensions -Wno-psabi -std=gnu++17
  INCLUDES = -I../kfr/include
  OBJECT_DIR = kfr/CMakeFiles/kfr_io.dir
  OBJECT_FILE_DIR = kfr/CMakeFiles/kfr_io.dir/include/kfr/io/impl
  TARGET_COMPILE_PDB = kfr/CMakeFiles/kfr_io.dir/kfr_io.pdb
  TARGET_PDB = kfr/libkfr_io.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target kfr_io


#############################################
# Link the static library kfr/libkfr_io.a

build kfr/libkfr_io.a: CXX_STATIC_LIBRARY_LINKER__kfr_io_Release kfr/CMakeFiles/kfr_io.dir/include/kfr/io/impl/audiofile-impl.cpp.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = kfr/CMakeFiles/kfr_io.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = kfr/CMakeFiles/kfr_io.dir/kfr_io.pdb
  TARGET_FILE = kfr/libkfr_io.a
  TARGET_PDB = kfr/libkfr_io.pdb


#############################################
# Custom command for kfr/CMakeFiles/uninstall

build kfr/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cd /home/piusr/kfr_applications/build/kfr && /usr/bin/cmake -P /home/piusr/kfr_applications/build/kfr/cmake/cmake_uninstall.cmake

# =============================================================================
# Target aliases.

build kfr_dft: phony kfr/libkfr_dft.a

build kfr_io: phony kfr/libkfr_io.a

build libkfr_dft.a: phony kfr/libkfr_dft.a

build libkfr_io.a: phony kfr/libkfr_io.a

build uninstall: phony kfr/uninstall

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/piusr/kfr_applications/build

build all: phony example kfr/all

# =============================================================================

#############################################
# Folder: /home/piusr/kfr_applications/build/kfr

build kfr/all: phony kfr/libkfr_dft.a kfr/libkfr_io.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../kfr/CMakeLists.txt ../kfr/cmake/cmake_uninstall.cmake.in ../kfr/cmake/target_set_arch.cmake ../kfr/sources.cmake /usr/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.18/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.18/Modules/CMakeCInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.18/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.18/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.18/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.18/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.18/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.18/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake-3.18/Modules/Compiler/Clang.cmake /usr/share/cmake-3.18/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU.cmake /usr/share/cmake-3.18/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.18/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.18/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.18/Modules/Platform/Linux.cmake /usr/share/cmake-3.18/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.18.4/CMakeCCompiler.cmake CMakeFiles/3.18.4/CMakeCXXCompiler.cmake CMakeFiles/3.18.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../kfr/CMakeLists.txt ../kfr/cmake/cmake_uninstall.cmake.in ../kfr/cmake/target_set_arch.cmake ../kfr/sources.cmake /usr/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.18/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.18/Modules/CMakeCInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.18/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.18/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.18/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.18/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.18/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.18/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake-3.18/Modules/Compiler/Clang.cmake /usr/share/cmake-3.18/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU.cmake /usr/share/cmake-3.18/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.18/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.18/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.18/Modules/Platform/Linux.cmake /usr/share/cmake-3.18/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.18.4/CMakeCCompiler.cmake CMakeFiles/3.18.4/CMakeCXXCompiler.cmake CMakeFiles/3.18.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
